SLACK_WEBHOOK_URL_ME='https://hooks.slack.com/services/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'
SLACK_WEEBHOOK_URL_PROJ_RC='https://hooks.slack.com/services/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	'
CYPRESS_RECORD_KEY=1e66429c-4bd8-4f2c-a956-7ec31898f68f